# ===== Server Config =====
PORT=3000
SECRET_KEY=RAHASIA_APLIKASI_ANDA

# ===== PostgreSQL (Supabase) =====
# Format:
# postgresql://<username>:<password>@<host>:<port>/<database>

SUPABASE_URL=https://oirkfdrhixqbbcddvnbc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pcmtmZHJoaXhxYmJjZGR2bmJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTAyNjI2MywiZXhwIjoyMDgwNjAyMjYzfQ.Bb93HiKnaTqn_6l0DFMViNON5ZHxIW5wEVijs6uapBU
SUPABASE_AVATAR_BUCKET=avatars